正在安装程序集“E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.InstallLog
   assemblypath = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe
正在回滚程序集“E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.InstallLog
   assemblypath = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe
正在安装程序集“E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.InstallLog
   assemblypath = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe
正在回滚程序集“E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.InstallLog
   assemblypath = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe
正在安装程序集“E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.InstallLog
   assemblypath = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe
正在安装服务 NodeService1...
已成功安装服务 NodeService1。
正在日志 Application 中创建 EventLog 源 NodeService1...
正在提交程序集“E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.InstallLog
   assemblypath = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe
正在安装程序集“E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.InstallLog
   assemblypath = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe
正在安装服务 NodeService1...
已成功安装服务 NodeService1。
正在日志 Application 中创建 EventLog 源 NodeService1...
正在提交程序集“E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.InstallLog
   assemblypath = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe
正在安装程序集“E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.InstallLog
   assemblypath = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe
正在安装服务 NodeService1...
已成功安装服务 NodeService1。
正在日志 Application 中创建 EventLog 源 NodeService1...
正在提交程序集“E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.InstallLog
   assemblypath = E:\zhengwc\Github\TaskManager\TaskManagerNodeService\bin\Debug\TaskManagerNodeService.exe
